{
  "name": "mern-ecommerce-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint \"backend/src/**/*.{js,jsx}\" \"frontend/src/**/*.{js,jsx}\"",
    "lint:fix": "eslint \"backend/src/**/*.{js,jsx}\" \"frontend/src/**/*.{js,jsx}\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2"
  }
}
